body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.group,
.group2 {
  padding-top: 20px;
  margin: 0 auto;
  display: grid;
  width: 250px;
}

.group {
  grid-template-columns: repeat(4, 1fr);
}

.group2 {
  grid-template-columns: 2fr 1fr 1fr;
}

.display {
  display: grid;
  grid-template-rows: 30px 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.partialDisplayer {
  font-size: 12px;
  grid-row: 1/1;
  grid-column: 2/2;
}

.resultDisplayer {
  grid-row: 2/2;
  grid-column: 3/3;
}
